Monday
POWER_ENGINEERING_ANALYSIS  10:00AM 11:20AM
DIGITAL_SIGNAL_PROCESSING  10:00AM 11:20AM
MULTIDISCIPLINARY_CAP_DESIGN  10:00AM 11:50AM
INTRODUCTION_TO_ECSE  12:00PM 01:50PM
ELECTRIC_CIRCUITS  12:00PM 01:50PM
ROBOTICS_I  12:00PM 01:20PM
COMPUTER_HARDWARE_DESIGN  12:00PM 02:50PM
MULTIDISCIPLINARY_CAP_DESIGN  12:00PM 01:50PM
VLSI_DESIGN  12:30PM 01:50PM
CONTROL_SYSTEMS_ENGINEERING  12:30PM 01:50PM
INTRODUCTION_TO_ELECTRONICS  02:00PM 03:50PM
SEMI_POWER_ELECTRONICS  02:00PM 03:20PM
MECHATRONICS  02:00PM 03:50PM
CPTR_COMM_NETWORKS  02:00PM 03:20PM
INTRODUCTION_TO_ECSE  04:00PM 05:50PM
FIELDS_AND_WAVES_I  04:00PM 05:50PM
ENGINEERING_PROBABILITY  04:00PM 05:20PM
COMPUTER_GRAPHICS  04:00PM 05:20PM
MICROPROCESSOR_SYSTEMS  04:00PM 05:50PM
MICROPROCESSOR_SYSTEMS  06:00PM 08:50PM
ELECTRIC_CIRCUITS  07:00PM 08:50PM
FIELDS_AND_WAVES_I  07:00PM 08:50PM

Tuesday
SIGNALS_&_SYSTEMS  08:30AM 09:50AM
SIGNALS_&_SYSTEMS  10:00AM 11:20AM
ANALOG_IC_DESIGN  10:00AM 11:50AM
COMMUNICATION_SYSTEMS  10:00AM 11:20AM
MULTIDISCIPLINARY_CAP_DESIGN  10:00AM 11:50AM
CPTR_COMPONENTS_&_OPER  10:30AM 11:50AM
ELECTRICAL_ENERGY_SYSTEMS  12:00PM 01:20PM
SOLID_STATE_PHYSICS  12:00PM 01:50PM
MULTIDISCIPLINARY_CAP_DESIGN  12:00PM 01:50PM
COMPUTER_HARDWARE_DESIGN  12:30PM 01:50PM
MOD&SIM_FOR_CYBER-PHYSICAL_SYS  12:30PM 01:50PM
MICROELECTRONICS_TECHNOLOGY  02:00PM 03:50PM
COMP_ARCHITECTURE_&_NETWORKS  02:00PM 03:50PM
IC_PROC_&_DESIGN  02:00PM 03:20PM
FUND_OF_SOLID_STATE_LGHTNG_SYS  02:00PM 03:20PM
INTRODUCTION-MACHINE_LEARNING  02:00PM 03:20PM
ECSE_ENRICHMENT_SEMINAR  04:00PM 04:50PM
INTRODUCTION_TO_ELECTRONICS  07:00PM 08:50PM
COMPUTER_HARDWARE_DESIGN  07:00PM 08:50PM

Wednesday
ELECTRIC_CIRCUITS  09:00AM 11:50AM
INTRODUCTION_TO_ELECTRONICS  09:00AM 11:50AM
CPTR_COMPONENTS_&_OPER  10:00AM 11:50AM
MECHATRONICS-HARDWARE/SOFTWARE  12:00PM 12:50PM
FIELDS_AND_WAVES_I  12:00PM 01:50PM
ROBOTICS_I  01:00PM 01:50PM
COMPUTER_GRAPHICS  06:00PM 07:20PM
MICROELECTRONICS_TECHNOLOGY  07:00PM 08:50PM

Thursday
POWER_ENGINEERING_ANALYSIS  10:00AM 11:20AM
DIGITAL_SIGNAL_PROCESSING  10:00AM 11:20AM
MULTIDISCIPLINARY_CAP_DESIGN  10:00AM 11:50AM
INTRODUCTION_TO_ECSE  12:00PM 01:50PM
ELECTRIC_CIRCUITS  12:00PM 01:50PM
ROBOTICS_I  12:00PM 01:20PM
MULTIDISCIPLINARY_CAP_DESIGN  12:00PM 01:50PM
VLSI_DESIGN  12:30PM 01:50PM
CONTROL_SYSTEMS_ENGINEERING  12:30PM 01:50PM
INTRODUCTION_TO_ELECTRONICS  02:00PM 03:50PM
SEMI_POWER_ELECTRONICS  02:00PM 03:20PM
MECHATRONICS  02:00PM 03:50PM
CPTR_COMM_NETWORKS  02:00PM 03:20PM
INTRODUCTION_TO_ECSE  04:00PM 05:50PM
FIELDS_AND_WAVES_I  04:00PM 05:50PM
ENGINEERING_PROBABILITY  04:00PM 05:20PM
COMPUTER_GRAPHICS  04:00PM 05:20PM
MICROPROCESSOR_SYSTEMS  06:00PM 08:50PM

Friday
SIGNALS_&_SYSTEMS  08:30AM 09:50AM
SIGNALS_&_SYSTEMS  10:00AM 11:20AM
ANALOG_IC_DESIGN  10:00AM 11:50AM
COMMUNICATION_SYSTEMS  10:00AM 11:20AM
MULTIDISCIPLINARY_CAP_DESIGN  10:00AM 11:50AM
CPTR_COMPONENTS_&_OPER  10:30AM 11:50AM
ELECTRICAL_ENERGY_SYSTEMS  12:00PM 01:20PM
SOLID_STATE_PHYSICS  12:00PM 01:50PM
MULTIDISCIPLINARY_CAP_DESIGN  12:00PM 01:50PM
COMPUTER_HARDWARE_DESIGN  12:30PM 01:50PM
MOD&SIM_FOR_CYBER-PHYSICAL_SYS  12:30PM 01:50PM
MICROELECTRONICS_TECHNOLOGY  02:00PM 03:50PM
COMP_ARCHITECTURE_&_NETWORKS  02:00PM 03:50PM
IC_PROC_&_DESIGN  02:00PM 03:20PM
FUND_OF_SOLID_STATE_LGHTNG_SYS  02:00PM 03:20PM
INTRODUCTION-MACHINE_LEARNING  02:00PM 03:20PM

